{
  "name": "@richardmcquiston/makertool-image2outline",
  "version": "1.0.0",
  "description": "Framework-agnostic TypeScript package that generates a vector outline (SVG and/or DXF) of an object from an image.",
  "keywords": [
    "svg",
    "dxf",
    "vectorize",
    "image-tracing",
    "contour",
    "vector-outline",
    "laser-cutting",
    "cnc",
    "maker"
  ],
  "homepage": "https://github.com/RichardMcQuiston01/maker-tool-image2outline#readme",
  "bugs": "https://github.com/RichardMcQuiston01/maker-tool-image2outline/issues",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "typedoc",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardMcQuiston01/maker-tool-image2outline.git"
  },
  "author": "Richard McQuiston",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typedoc": "^0.28.20",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
